<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".LoginActivity">

  <EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="340dp"
    android:ems="10"
    android:hint="Enter Email"
    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2"
    app:layout_constraintVertical_bias="0.278" />

  <EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="Enter Password"
    android:inputType="textPassword"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/email"
    app:layout_constraintVertical_bias="0.021" />

  <Button
    android:id="@+id/loginbtn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:onClick="login"
    android:text="Sign In"
    android:textColor="@color/colorAccent"
    android:textColorLink="@color/colorAccent"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password"
    app:layout_constraintVertical_bias="0.112" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="215dp"
    android:layout_height="136dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.002"
    app:srcCompat="@drawable/unnamed" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:text="FIRENDS LOCATOR"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.021" />

  <TextView
    android:id="@+id/create_account"
    android:layout_width="333dp"
    android:layout_height="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="68dp"
    android:onClick="signUp"
    android:text="Don't have an account ? Click here to create a one"

    android:textAlignment="center"
    android:textColor="@color/design_default_color_primary"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.419"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginbtn"
    app:layout_constraintVertical_bias="0.441" />

  <TextView
    android:id="@+id/password_reset"
    android:layout_width="333dp"
    android:layout_height="25dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="68dp"
    android:onClick="resetpw"
    android:text="Forgot password? Click here to reset"
    android:textAlignment="center"
    android:textColor="@color/design_default_color_primary"
    android:textStyle="bold"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.419"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginbtn"
    app:layout_constraintVertical_bias="0.126" />

  <Button
    android:id="@+id/fb_sign_in"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="43dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/fb"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/create_account"
    app:layout_constraintVertical_bias="0.785" />


  <com.google.android.gms.common.SignInButton

    android:id="@+id/googlesignin"

    android:layout_width="251dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/create_account"
    app:layout_constraintVertical_bias="0.151">


  </com.google.android.gms.common.SignInButton>

</androidx.constraintlayout.widget.ConstraintLayout>
